<html>
    <head>
        <style>
            .btn {
                background-color: #007bff;
                color: white;
                padding: 15px 32px;
                margin: 4px 2px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;

                border: none;
                text-decoration: none;
                cursor: pointer;
            }

            .btn:hover {
                background: #0069d9;
            }

            .btn-success {
                background: #28A745;
            }

            .btn-success:hover {
                background: rgb(11, 126, 38);
            }

            .btn-outline-primary {
                background: white;
                border: 1px solid #007bff;
                color: #007bff;
            }

            .border-button {
                background: white;
                border: 1px solid blue;
                color: black;
                border-radius: 5px;
            }

            .border-button:hover {
                background: blue;
                border: 1px solid blue;
                color: white;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 2px #ccc;
            }

            .disabled {
                background: #ccc;
                cursor: not-allowed;
                pointer-events: none;
            }

            .btn-lg {
                font-size: 30px;
            }

            .btn-block {
                display: block;
                width: 100%;
            }

            /* colored buttons - background-color */
            /* Buttons with diff sizes - font-size */
            /* Padded buttons - padding */
            /* Rounded buttons - border-radius */
            /* Bordered buttons - background, border, color */
            /* Hovered buttons */
            /* Shadow buttons */
            /* Disabled buttons - cursor na, pointer-events */
        </style>
    </head>
    <body>
        <button class="btn">Text</button>
        <!-- <button class="btn btn-outline-primary">Border</button>

        <a href="#" class="btn btn-success">Text</a> -->
    </body>
</html>