<html>
    <head>
        <style>

            img {
                border-radius: 5px;
                border: 1px solid grey;
                padding: 2px;
            }

            img:hover {
                box-shadow: 1px 1px 3px 3px #ccc;
                border-color: #ccc;
            }

            .center {                
                display: block;
                margin: 0px auto;
            }

            .card {
                width: 200px;
                border: 1px solid grey;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px #ccc;
            }

            .card img{
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            .card div{
                text-align: center;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        

        <img class="center" src="images/bg.png" width="200px"/>
    </body>
</html>